Package: amidithru
Version: 1.0-2
Architecture: arm64
Maintainer: Blokas <hello@blokas.io>
Installed-Size: 125
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34)
Filename: pool/main/amidithru_1.0-2_arm64.deb
Size: 12400
MD5sum: 555489e26a868e77f9d8d6e0da389948
SHA1: 1e3110d1ade0f2a43aee409e5b7a7f3e53a370e1
SHA256: 777277cd140098cac7c1f588e6257f5065c743621bee59f291115e3b9c2f2a52
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://blokas.io/
Description: A simple utility to duplicate ALSA seq MIDI ports with different options.

Package: browsepy
Version: 0.5.7-4
Architecture: arm64
Maintainer: Giedrius Trainavičius <giedrius@blokas.io>
Installed-Size: 22
Filename: pool/main/browsepy_0.5.7-4_arm64.deb
Size: 4064
MD5sum: 12e8f24a049550e7604862040496fa34
SHA1: 971f6b3b750b559d564784ce9b977cc6a7857d21
SHA256: 68e0034e7c62f138475dc256d9de1712f4cabb2914ee9aa415fa26ae1b3d0990
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: jack2
Version: 1.9.23
Architecture: arm64
Maintainer: Micah John <micahvdm@gmail.com>
Installed-Size: 57
Filename: pool/main/jack2_1.9.23_arm64.deb
Size: 14816
MD5sum: 0b58777fff183b8176224468427709aa
SHA1: 8004e56fada8e6715daef5f73447e557ae0ef072
SHA256: d7ded79b82a10daf35cfec430840e79903ac15a4406148925f34a3f7c02be87d
Section: audio
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/micahvdm/jack2
Description: Jack2 package.

Package: libhylia
Version: 1.0.1-4
Architecture: arm64
Maintainer: Blokas <hello@blokas.io>
Installed-Size: 1009
Filename: pool/main/libhylia_1.0.1-4_arm64.deb
Size: 110816
MD5sum: d385c08d33982f4f689cc4dac5f377c2
SHA1: e8b8b3fc9c2fab09d321d623f0a4d257ed8860ca
SHA256: 8a28fd6fc2d6d09119cd6b38e3033e58d03d7a1d49e030aa1a19bc211c3111c1
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/micahvdm/hylia
Description: Host transport library for Ableton Link by falkTX.

Package: mod-host
Version: 1.13.1
Architecture: arm64
Maintainer: Micah John <micahvdm@gmail.com>
Installed-Size: 597
Depends: jack2 (>= 1.9.14), libc6 (>= 2.34), libfftw3-double3 (>= 3.3.10), libfftw3-single3 (>= 3.3.10), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblilv-0-0 (>= 0.22.0~dfsg0), libreadline8 (>= 6.0)
Filename: pool/main/mod-host_1.13.1_arm64.deb
Size: 89460
MD5sum: 85b060690a1c0f655b37157600fdf70f
SHA1: 3ea384e9fcc6b56c5739eee9dfacb1d75cbdd896
SHA256: f9b08fc8222b150ee19414f99b149eb6363bd98c7dd93bb0d9fb86e7557aa5d4
Section: audio
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/micahvdm/mod-host
Description: MOD-Host package for pi-Stomp.

Package: mod-midi-merger
Version: 0.1.0
Architecture: arm64
Maintainer: Blokas <hello@blokas.io>
Installed-Size: 157
Depends: libc6 (>= 2.34), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125
Filename: pool/main/mod-midi-merger_0.1.0_arm64.deb
Size: 8064
MD5sum: 31861da628475d0c128cc2f17b38fa40
SHA1: 252700cc8fadb8885f67ef35a0a39d288d939e09
SHA256: edeb582c4c684c42754849f2ed7d0d53f0789aa53032e43aa6dfa97459ceae57
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://blokas.io/modep
Description: mod-midi-merger package, see https://github.com/micahvdm/mod-midi-merger

Package: mod-midi-merger-dbgsym
Source: mod-midi-merger
Version: 0.1.0
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Blokas <hello@blokas.io>
Installed-Size: 40
Depends: mod-midi-merger (= 0.1.0)
Filename: pool/main/mod-midi-merger-dbgsym_0.1.0_arm64.deb
Size: 17112
MD5sum: f5ba31c3836b301b6e330cfc1bf65c0b
SHA1: 422fe4d2a5be6939f1a7926cff845094af83f081
SHA256: 380bd5b56e93e22fe4576af97e1d5233308f9b1b2d0ff7295e37a788bf7a181c
Section: debug
Priority: optional
Description: debug symbols for mod-midi-merger
Build-Ids: 6749a282e6b6c9ee4aa0d9bb074b1f790bcb8138 6d726bbd200bfb1204feb253f0807c2f4b9c1b51

Package: mod-ui
Version: 1.13.1
Architecture: arm64
Maintainer: Micah John <micahvdm@gmail.com>
Installed-Size: 137
Depends: mod-host (>= 1.13.0-1), mod-midi-merger (>= 0.1.0), browsepy (>= 0.5.7-2), authbind (>= 2.1.2)
Filename: pool/main/mod-ui_1.13.1_arm64.deb
Size: 24508
MD5sum: 913bec68796cfe00550762520c958e3b
SHA1: b0bbfbf29ff02020ab9470dd79d5ea94b93e941e
SHA256: 5b329c9a32276a396b0cb31fd3406ff9504f3e20fc4f448ed145066dd0172a54
Section: audio
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/micahvdm/mod-ui
Description: MOD-UI package for pi-Stomp.

Package: pi-stomp-pedalboards
Version: 1.0.0
Architecture: arm64
Maintainer: micahvdm <>
Installed-Size: 57506
Depends: mod-ui
Filename: pool/main/pi-stomp-pedalboards_1.0.0_arm64.deb
Size: 56612368
MD5sum: 867b193b2a00684c55add1e2c15463e6
SHA1: 37399f6890e1948fbec6f0f8fe7b96edd04e0939
SHA256: 7492ce78e18ca613310bd5ec4f28fea2dd7b909b055ef60f4fd810d8a2e9716a
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://treefallsound.com
Description: pi-Stomp demo pedalboards.

Package: touchosc2midi
Version: 0.12.0-1
Architecture: arm64
Maintainer: Blokas <hello@blokas.io>
Installed-Size: 22
Filename: pool/main/touchosc2midi_0.12.0-1_arm64.deb
Size: 4228
MD5sum: de67b7a6e45d92a3e8a380932eeab815
SHA1: ce33d8b3239a2fd823ff48ebd0d9dea0790e1f88
SHA256: cbd5e97ba1f2c8291d9a22b1c009ba3b0f5f2e4d98b3b052b127380f050d1616
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/BlokasLabs/touchosc2midi
Description: TouchOSC 2 MIDI bridge, see https://github.com/velolala/touchosc2midi for more details.

