Package: amidithru
Version: 1.0.0
Architecture: arm64
Maintainer: Blokas <hello@blokas.io>
Installed-Size: 121
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34)
Filename: pool/main/amidithru_1.0.0_arm64.deb
Size: 12000
MD5sum: 61463fe9701dacf1bc28dbde7db00507
SHA1: 8ebc2e73524c0301174fa909ec4a35bedb2fce11
SHA256: 8a629734f216b78820587b5d8596b94e24a0c9e7c9abd6f6fab85663a5df7087
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://blokas.io/
Description: A simple utility to duplicate ALSA seq MIDI ports with different options.

Package: browsepy
Version: 0.5.7-4
Architecture: arm64
Maintainer: Giedrius Trainavičius <giedrius@blokas.io>
Installed-Size: 1064
Depends: python3-flask, python3:any (>= 3.2~)
Filename: pool/main/browsepy_0.5.7-4_arm64.deb
Size: 494208
MD5sum: c1596b17f8dac85542e6d8d0625177f1
SHA1: 77730757ca3be1c1722adba80a12ee0e5fee8944
SHA256: ca1e902c42d58ba7e25681d67679457f72f7d4e26d88e078e9a1a8039d89e0bd
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: <insert the upstream URL, if relevant>
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: jack2
Version: 1.9.23
Architecture: arm64
Maintainer: Micah John <micahvdm@gmail.com>
Installed-Size: 2188
Filename: pool/main/jack2_1.9.23_arm64.deb
Size: 375888
MD5sum: 80d4ae2e42b385608c9f89d5d3e6960f
SHA1: 92d7f814ac49964f99a547c3c5708466bb1ea634
SHA256: f6ea0ead87ecae288c549658e61fc491204ec0575c437298291ad7f20b084e33
Section: audio
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/micahvdm/jack2
Description: Jack2 package.

Package: libhylia
Version: 1.0.1-4
Architecture: arm64
Maintainer: Blokas <hello@blokas.io>
Installed-Size: 1008
Filename: pool/main/libhylia_1.0.1-4_arm64.deb
Size: 110760
MD5sum: 0a4a9ea28a9270c3ab7df3f6916ebe62
SHA1: 9fd135d562706c584b9f22483384cee65c702038
SHA256: 1423cf68f77ac8afc76191425046442c8e3ef98445a9956c9fa32e2893cbdaeb
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://github.com/micahvdm/hylia
Description: Host transport library for Ableton Link by falkTX.

Package: linux-image-6.1.54-rt15-v8+
Source: linux-upstream
Version: 6.1.54-rt15-v8+-2
Architecture: arm64
Maintainer: debian <debian@debian>
Installed-Size: 35916
Filename: pool/main/linux-image-6.1.54-rt15-v8+_6.1.54-rt15-v8+-2_arm64.deb
Size: 28235836
MD5sum: 6202f34f613b649fdb2e8ed5c5da44d8
SHA1: bcafee806e417a22eb2929de77ca5f814343d9e9
SHA256: 8c20017f2cbe12d8f44abfa4b67d6101f369724bea74e01e8804ee202c914ff2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.54-rt15-v8+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.54-rt15-v8+.

Package: linux-image-6.12.9-v8-16k+
Source: linux-upstream
Version: 6.12.9-ga20d400dff3d-3
Architecture: arm64
Maintainer: pistomp <pistomp@pistomp>
Installed-Size: 39687
Filename: pool/main/linux-image-6.12.9-v8-16k+_6.12.9-ga20d400dff3d-3_arm64.deb
Size: 30884416
MD5sum: b26a11973245b589d46cfa80675653dc
SHA1: 982eff1e8326a6aeef4d0ca229b29e3fd1fc0dfe
SHA256: 1a674c08d97b73cff86fb9e767d7d63ab8424779e1563df14bdb33602be838ea
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.9-v8-16k+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.9-v8-16k+.

Package: mod-host
Version: 1.13.1
Architecture: arm64
Maintainer: Micah John <micahvdm@gmail.com>
Installed-Size: 592
Depends: jack2 (>= 1.9.14), libc6 (>= 2.34), libfftw3-double3 (>= 3.3.10), libfftw3-single3 (>= 3.3.10), liblilv-0-0 (>= 0.22.0~dfsg0), libreadline8 (>= 6.0)
Filename: pool/main/mod-host_1.13.1_arm64.deb
Size: 90280
MD5sum: 5c5cfacc3570f38416e4dc86d3a3d411
SHA1: a74ec3914e34b9ed8dbace7a7220d81fa6f78509
SHA256: 091e07fe37a5c1aaff09e79d9f61ae36efb2853eebf12cafde6a2c0d17b73b10
Section: audio
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/micahvdm/mod-host
Description: MOD-Host package for pi-Stomp.

Package: mod-midi-merger
Version: 0.1.0
Architecture: arm64
Maintainer: Blokas <hello@blokas.io>
Installed-Size: 156
Depends: jack2, libc6 (>= 2.34)
Filename: pool/main/mod-midi-merger_0.1.0_arm64.deb
Size: 8068
MD5sum: 38adc89ae3adc2c203de4270655f84f7
SHA1: abba7fc6fe1faeae14e5210b764297f281ca9dc2
SHA256: 6149b33dc4859448267c2a257ab5e484d2c45c19efa332357a9fcb7c6e5e8652
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://blokas.io/modep
Description: mod-midi-merger package, see https://github.com/micahvdm/mod-midi-merger

Package: mod-ui
Version: 1.13.1
Architecture: arm64
Maintainer: Micah John <micahvdm@gmail.com>
Installed-Size: 8999
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.33), libgcc-s1 (>= 3.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblilv-0-0 (>= 0.22.0~dfsg0), libstdc++6 (>= 11), mod-host (>= 1.13.0-1), mod-midi-merger (>= 0.1.0), browsepy (>= 0.5.7-2), authbind (>= 2.1.2), python3 (>= 3~), python3-aggdraw, python3-pil, python3-pystache, python3-serial, python3:any
Filename: pool/main/mod-ui_1.13.1_arm64.deb
Size: 4354164
MD5sum: e30adf6f4286f8501e9855f3a5609549
SHA1: df3bbf35e81991e0a8e377fe4c91a74570cb3a26
SHA256: 67fbbaec8482e818a360e6999eb4bdbec68ca1cba83d674201969b9ce055f5dc
Section: audio
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/micahvdm/mod-ui
Description: MOD-UI package for pi-Stomp.

Package: pi-stomp
Version: 2.3.0
Architecture: arm64
Maintainer: micahvdm <>
Installed-Size: 669
Depends: mod-ui
Filename: pool/main/pi-stomp_2.3.0_arm64.deb
Size: 140272
MD5sum: 71e4eced26b989ae60d2b60b95863fc5
SHA1: dfc47f5fcdb4f2edb60155c3d3a8c24e250d1498
SHA256: e51bc16761b14187dba11b3282b1697d85f3c2a11dc1766cd4df8479f187144b
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://treefallsound.com
Description: pi-Stomp core files.

Package: pi-stomp-pedalboards
Version: 1.0.0
Architecture: arm64
Maintainer: micahvdm <>
Installed-Size: 28759
Depends: mod-ui
Filename: pool/main/pi-stomp-pedalboards_1.0.0_arm64.deb
Size: 28309268
MD5sum: 4e4df7b7483de8f46a49d799f2415ded
SHA1: c9807a50a93e96e57cc7a21d8b77b17d52cb2e42
SHA256: 60a961cafdb804d2599ddd0d37ddc43b71700ff6f93dc4d897ee3e4944c0547d
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://treefallsound.com
Description: pi-Stomp demo pedalboards.

Package: rt-kernel-pi34
Version: 6.1.54
Architecture: arm64
Maintainer: micahvdm <>
Installed-Size: 10
Pre-Depends: linux-image-6.1.54-rt15-v8+ (<= 6.1.55-rt~)
Filename: pool/main/rt-kernel-pi34_6.1.54_arm64.deb
Size: 1836
MD5sum: 658b1da2e30cabf44f01f77321329b6e
SHA1: 7f82387e8e2b403e7f81507ce0fc47681719bb00
SHA256: 3b7533758b5a2717eab28607ffc04bc82e5223b4f4c379895effaa4a3480cc6c
Section: kernel
Priority: important
Multi-Arch: foreign
Homepage: https://treefallsound.com
Description: pi-Stomp Realtime kernel.

Package: rt-kernel-pi5
Version: 6.12.9
Architecture: arm64
Maintainer: micahvdm <>
Installed-Size: 9
Pre-Depends: linux-image-6.12.9-v8-16k+ (>= 6.12.9~)
Filename: pool/main/rt-kernel-pi5_6.12.9_arm64.deb
Size: 1812
MD5sum: 27c5a74d2ef8f26fbeeb2affb23752f0
SHA1: 3135d4f0bda87828c4c6da6481cb89eaedd0fe27
SHA256: 4769765356fad4d22aed90e35ad7c49d9f97896fa7a6f0a4592174c68de8dc82
Section: kernel
Priority: important
Multi-Arch: foreign
Homepage: https://treefallsound.com
Description: pi-Stomp Realtime kernel.

Package: touchosc2midi
Version: 0.12.0-1
Architecture: arm64
Maintainer: Blokas <hello@blokas.io>
Installed-Size: 52
Depends: python3-docopt, python3-liblo, python3-mido, python3-netifaces, python3-rtmidi, python3-zeroconf, python3:any (>= 3.2~)
Filename: pool/main/touchosc2midi_0.12.0-1_arm64.deb
Size: 11056
MD5sum: 7b193697bd7b7132d81987e8f6047cfc
SHA1: cd6ac85a64f11f300613ea864bb347767e08b08f
SHA256: 04ce5eabe78aec3fa4ec040625e4fa406129965d1bfa158afc2efc439e763bc9
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: https://github.com/BlokasLabs/touchosc2midi
Description: TouchOSC 2 MIDI bridge, see https://github.com/velolala/touchosc2midi for more details.

Package: usbmount
Version: 0.0.24
Architecture: all
Maintainer: Rogério Brito <rbrito@ime.usp.br>
Installed-Size: 45
Depends: lockfile-progs, udev
Recommends: pmount
Suggests: ntfs-3g
Filename: pool/main/usbmount_0.0.24_all.deb
Size: 14332
MD5sum: 869dcaf001332b0f1269b9af49061364
SHA1: a6535308cb6d865f2ba5fc537ae68da22ea33c74
SHA256: 6c55f6ae4d9fff6358c8ba0032eb68c7ac7d927403466a118a14632ba91dcad7
Section: admin
Priority: extra
Homepage: http://github.com/rbrito/usbmount
Description: automatically mount removable storage devices
 This package automatically mounts USB mass storage devices (typically USB
 pendrives) when they are plugged in. The mountpoints (/media/usb[0-7] by
 default), filesystem types to consider, and mount options are
 configurable. When multiple devices are plugged in, the first available
 mountpoint is automatically selected. If the device provides a model name,
 a symbolic link /var/run/usbmount/MODELNAME pointing to the mountpoint is
 automatically created.
 .
 Despite the name, any removable device (like Firewire drives) is also
 supported by USBmount.
 .
 USBmount is intended as a lightweight, minimalistic solution which is
 independent of a desktop environment.
 .
 NOTE: The package usbmount is not meant to be used by people using a
 regular desktop environment (like KDE, or GNOME, among others).  The
 Desktop Environments already provide a way for users to accomplish the task
 of automatically mounting filesystems and problems with this "auto
 mounting" have no relation to the package usbmount.
 .
 The usbmount package is only meant for use with minimalistic systems (or
 for embedded systems) and should only be installed under such
 circumstances: problems mounting USB sticks with a regular desktop
 environment are not bugs with the package automount.

