Format: 1.8
Date: Tue, 23 Aug 2022 21:31:59 +0100
Source: browsepy
Binary: browsepy
Architecture: all
Version: 0.5.6
Distribution: bullseye
Urgency: low
Maintainer: Micah John <micahvdm@gmail.com>
Changed-By: Micah John <micahvdm@gmail.com>
Description:
 browsepy   - browsepy package.
Changes:
 browsepy (0.5.6) bullseye; urgency=low
 .
   * Package rebuilt for bullseye.
Checksums-Sha1:
 56ca0f31b9f6a3dce545d4204af6350e59ff7c25 557968 browsepy_0.5.6_all.deb
 48c0a6895892e951ff5372acf04bcfb90227ddf4 5970 browsepy_0.5.6_amd64.buildinfo
Checksums-Sha256:
 3006e63c96eaa480f735055ca2e21be69d272a1cc99ab3f37e00665913af5a68 557968 browsepy_0.5.6_all.deb
 528e08633a0802d2df4b37a18c112edc6ec85f2a729338f2e4e9ee8e11c9c679 5970 browsepy_0.5.6_amd64.buildinfo
Files:
 bd9e4fa9fa717b634ab74f315cdd4d13 557968 audio optional browsepy_0.5.6_all.deb
 560d83b417a62f9372f1f353da456fd3 5970 audio optional browsepy_0.5.6_amd64.buildinfo
